# Name of the interface to firewall
INTERFACE="eth0"

# Activate general firewall
GENERAL_FIREWALL_ACTIVATE=0
# Name of the general firewall chains
GENERAL_IN_CHAIN="dtc-general-in"
GENERAL_OUT_CHAIN="dtc-general-out"
GENERAL_FOR_CHAIN="dtc-general-for"

# Activate general ipv6 firewall
GENERAL_IP6_FIREWALL_ACTIVATE=0
GENERAL_IP6_IN_CHAIN="dtc-general6-in"
GENERAL_IP6_OUT_CHAIN="dtc-general6-out"
GENERAL_IP6_FOR_CHAIN="dtc-general6-for"

# Activate general ipv6 anti-dos firewall
IPV6_ANTI_DOS_ACTIVATE=0
# Name of the dtc DoS ip6 chain
DOS_IP6_IN_CHAIN="dtc-dos6-in"

# SSH login rate
SSH_LOGIN_RATE=10
SSH_LOGIN_TIME=5

# SMTP connection rate
SMTP_RATE=8
SMTP_TIME=1

# HTTP connection rate
HTTP_RATE=20
HTTP_TIME=1

# pop and imap connection rates
POP_RATE=5
POP_TIME=1

# FTP connection rate
FTP_RATE=5
FTP_TIME=1

# Default interface for the firewall
INTERFACE="eth0"
