#!/bin/bash

### BEGIN INIT INFO
# Provides:          dtc-stats-daemon
# Required-Start:    $remote_fs $all
# Required-Stop:     $remote_fs
# Should-Start:      $network $local_fs mysql
# Should-Stop:       $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: dtc-xen VM statistics for the dtc web control panel
# Description:       Domain Technologie Control (DTC) is a control panel for hosting. This small
#                    daemon will query all the dtc-xen servers that you have configured in DTC and
#                    fetch the statistics from them: I/O stats, network and CPU. This  information
#                    is then stored in DTC for your customer accounting.
### END INIT INFO

DESC="DTC-Xen statistic daemon"
NAME=dtc-stats-daemon
RUNDIR=/var/run
PID=${RUNDIR}/dtc-stats-daemon.pid

. /lib/lsb/init-functions

case "$1" in
start)
	log_daemon_msg "Starting ${DESC}" ${NAME}
	start-stop-daemon --start -b --quiet --pidfile ${PID} --make-pidfile --chuid dtc:dtcgrp --exec "/usr/share/dtc/admin/dtc-stats-daemon.php"
	log_end_msg $?
;;
stop)
	log_daemon_msg "Stopping ${DESC}" ${NAME}
	start-stop-daemon --stop --oknodo --pidfile ${PID}
	log_end_msg $?
;;
restart|reload|force-reload)
	$0 stop
	sleep 1
	$0 start
;;
*)
	echo 'Usage: '$0' {start|stop|restart|reload}'
	exit 1
esac

exit 0
